ManifestFileVersion: 0
CRC: 1954530166
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df20d729072a9d381786b562fc0a0b02
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7c917c9f07d5374e8909704d507bae8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b75e092e47b0f3548a34ad3ad88000b3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Scene2/Scene2.unity
Dependencies:
- E:/unitywork/AbFrame/Assets/StreamingAssets/sprite.ab
- E:/unitywork/AbFrame/Assets/StreamingAssets/prefab.ab
- E:/unitywork/AbFrame/Assets/StreamingAssets/mat.ab
